[DEFAULT]
syntax_version: proto3
version: "1"
method_names : echo,connect,disconnect
device_dependencies: ""
property_names : ""
option_names : ""
range_names : ""
stream_names : ""
bstream_names : ""

# Example
# ------------------------------------------------
# [device_interface:manufacturer_name:device_name]
# "device_dependencies": "dependency1,dependency2"
# "package_name" : "catagory.subcatagory"
# "property_names" : "device_property1,device_property2,device_property3,device_property4,device_property5"
# "option_names" : "device_property1"
# "range_names" : "device_property2"
# "stream_names" : "device_property3"
# "bstream_names" : "device_property4"


[filter_wheel:thorlabs:fw102c]
device_dependencies : pyserial
package_name : optomechanics
property_names : speed,sensors,port,filter,position
option_names : speed,sensors,position,filter

[monochromator:spectral_products:cm112]
device_dependencies : pyserial
package_name : light_analysis
property_names : grating,wavelength,port
option_names : grating
range_names : wavelength

[power_meter:thorlabs:pm100]
device_dependencies : pyserial
package_name : light_analysis
property_names : power,count,port,wavelength,mode,autorange

[singleaxis:thorlabs:prmtz8]
device_dependencies : thorlabs_apt
method_names : connect,disconnect,home_motor,scan_devices,move_relative,move_absolute,zero
package_name : motion
property_names : position,port

[filter_flipper:thorlabs:mff101]
device_dependencies : pyserial
package_name : optomechanics
property_names : position,info,port

[light_source:energetiq:eq77]
device_dependencies : pyserial
package_name : light
property_names : power,port

[basic_daq:arduino:firmata_board]
device_dependencies : pyfirmata
package_name : data_aquisition
property_names : port,board,board_details,digital_output,digital_inputs,analog_outputs,analog_inputs

[spectrograph:andor:andor_basic_proxy]
device_dependencies : pyserial
package_name : light_analysis
property_names : save_path,grating,shutter,wavelength,exposure,slit_width,port,baud,running,saved

[simple_switch:arduino:firmata_digital_pin]
device_dependencies : pyfirmata
package_name : electronics
property_names : state,board,pin