[DEFAULT]
"syntax_version": "proto3"
"device_name" : "device_name"
"method_names" : "connect,disconnect"
"device_dependencies": ""
"property_names" : ""
"option_names" : ""
"range_names" : ""
"stream_names" : ""
"bstream_names" : ""

# Example
# ------------------------------------------------
# [device_interface:manufacturer_name:device_name]
# "device_dependencies": "dependency1,dependency2"
# "package_name" : "catagory.subcatagory"
# "property_names" : "device_property1,device_property2,device_property3,device_property4,device_property5"
# "option_names" : "device_property1"
# "range_names" : "device_property2"
# "stream_names" : "device_property3"
# "bstream_names" : "device_property4"


[filter_wheel:thorlabs:FW102C]
device_dependencies : pyserial
package_name : optomechanics
property_names : speed,sensors,port,filter,position
option_names : speed,sensors,position,filter

[monochromator:spectral_products:CM112]
package_name : light_analysis
property_names : grating,wavelength,port
option_names : grating
range_names : wavelength

[power_meter:thorlabs:PM100]
package_name : light_analysis
property_names : power,count,port,wavelength,mode,autorange

[rotation_stage:thorlabs:PRMTZ8]
package_name : motion_control
property_names : position,port,zero,step,reverse

[filter_flipper:thorlabs:MFF101]
package_name : optomechanics
property_names : position,info,port

[light_source:energetiq:eq77]
package_name : light
property_names : power,port

[basic_daq:arduino:firmata_board]
package_name : data_aquisition
property_names : port

[spectrograph:andor:AndorBASICProxy]
package_name : light_analysis
property_names : save_path,grating,shutter,wavelength,exposure,slit_width,port,baud,running,saved

[simple_switch:arduino:DigitalPin]
package_name : electronics
property_names : state