[DEFAULT]
device_dependencies: ""

# Example
# ------------------------------------------------
# [device_interface:manufacturer_name:device_name]
# "device_dependencies": "dependency1,dependency2"
# "package_name" : "catagory.subcatagory"
# "property_names" : "device_property1,device_property2,device_property3,device_property4,device_property5"
# "option_names" : "device_property1"
# "range_names" : "device_property2"
# "stream_names" : "device_property3"
# "bstream_names" : "device_property4"


[filter_wheel:thorlabs:fw102c]
device_dependencies : pyserial

[monochromator:spectral_products:cm112]
device_dependencies : pyserial

[power_meter:thorlabs:pm100]
device_dependencies : pyserial

[singleaxis:thorlabs:prmtz8]
device_dependencies : thorlabs_apt

[filter_flipper:thorlabs:mff101]
device_dependencies : pyserial

[light_source:energetiq:eq77]
device_dependencies : pyserial

[basic_daq:arduino:firmata_board]
device_dependencies : pyfirmata

[spectrograph:andor:andor_basic_proxy]
device_dependencies : pyserial

[simple_switch:arduino:firmata_digital_pin]
device_dependencies : pyfirmata