[DEFAULT]
syntax_version: proto3
interface_version: 1
method_names : echo,connect,disconnect
property_names : 
option_names : 
range_names : 
stream_names : 
bstream_names : 

[instrosetta.interfaces.optomechanics:filter_wheel]
property_names : speed,sensors,port,filter,position
option_names : speed,sensors,position,filter

[instrosetta.interfaces.light_analysis:monochromator]
property_names : grating,wavelength,port
option_names : grating
range_names : wavelength

[instrosetta.interfaces.light_analysis:power_meter]
property_names : power,count,wavelength,mode,autorange

[instrosetta.interfaces.motion_control:singleaxis]
method_names : connect,disconnect,home_motor,scan_devices,move_relative,move_absolute,zero
property_names : position,speed

[instrosetta.interfaces.optomechanics:filter_flipper]
property_names : position,info

[instrosetta.interfaces.light:light_source]
property_names : power

[instrosetta.interfaces.data_aquisition:basic_daq]
method_names : echo,connect,disconnect,read_digital,read_analog,write_digital,write_analog
property_names : device_details,digital_outputs,digital_inputs,analog_outputs,analog_inputs

[instrosetta.interfaces.light_analysis:spectrograph]
method_names : echo,connect,disconnect,save,run
property_names : save_path,grating,shutter,wavelength,exposure,slit_width,connection_details

[instrosetta.interfaces.electronics:simple_switch]
method_names : echo,connect,disconnect,flip
property_names : state,board,pin